References:
https://python.plainenglish.io/how-to-read-out-your-smart-gas-meter-with-a-raspberry-pi-f28168b9658c
https://github.com/Azure/azure-sdk-for-python/blob/main/sdk/storage/azure-storage-queue/samples/queue_samples_hello_world.py
https://github.com/gejanssen/slimmemeter-rpi/blob/master/P1uitlezer-ESMR50.py
http://gejanssen.com/howto/Slimme-meter-uitlezen/

--------------------------------------------------------
Explanation of data from smart meter
--------------------------------------------------------
/KMP5 KA6U001660297912                                                          serienummer meter                                
                                                                                                                       
0-0:96.1.1(204B413655303031363630323937393132)                                                                         
1-0:1.8.1(00013.000*kWh)                                                        +T1 = 13     Afgenomen stroom daltarief 13 kWh
8.2(00001.000*kWh)                                                              +T2 = 1      Afgenomen stroom piektarief 1 kWh     
1-0:2.8.1(00026.000*kWh)                                                        -T1 = 26     Teruggeleverde stroom daltarief 26 kWh
1-0:2.8.2(00000.000*kWh)                                                        -T2 = 0      Teruggeleverde stroom piektarief 0 kWh
0-0:96.14.0(0001)                                                               Aktuele tarief (1) dus daltief
1-0:1.7.0(0000.54*kW)                                                           Huidig verbruik (afgenomen vermogen) 540 Watt
1-0:2.7.0(0000.00*kW)                                                           Huidige teruglevering 0 Watt
0-0:17.0.0(999*A)                                                               Maximum stroom/fase
0-0:96.3.10(1)                                                                  stand van de schakelaar
0-0:96.13.1()                                                                   bericht numeriek
0-0:96.13.0()                                                                   bericht tekst
0-1:24.1.0(3)                                                                   andere apparaten op de M-Bus
0-1:96.1.0(3238313031353431303034303232323131)                                  identificatie van de gasmeter
0-1:24.3.0(121028200000)(00)(60)(1)(0-1:24.2.1)(m3)                             tijd van de laatste gasmeting (121028200000) 2012-10-28
(00015.475)                                                                     verbruikte hoeveelheid 15 m3 gas
0-1:24.4.0(1)                                                                   stand gasklep
!                                                                               afsluiter\
--------------------------------------------------------

--------------
Python support
--------------

Install the Azure libraries for storage queue support using: pip install azure-storage-queue

Setup cron job: https://www.raspberrypi.com/documentation/computers/using_linux.html#editing-the-crontab-file 

To edit running cron jobs use: crontab -e

Run every minute:
*/1 * * * * /usr/bin/python /home/pi/SmartMeter/ReadSmartMeter.py